datagen/sensor-telemetry.avsc

{
  "namespace": "com.farmia.iot",
  "name": "SensorTelemetry",
  "type": "record",
  "fields": [
    {
      "name": "sensor_id",
      "type": {
        "type": "string",
        "arg.properties": {
          "regex": "sensor_[1-9]{3}"
        }
      }
    },
    {
      "name": "temperature",
      "type": {
        "type": "double",
        "arg.properties": {
          "range": {
            "min": 15.00,
            "max": 50.00
          }
        }
      }
    },
    {
      "name": "humidity",
      "type": {
        "type": "double",
        "arg.properties": {
          "range": {
            "min": 0.05,
            "max": 0.70
          }
        }
      }
    },
    {
      "name": "soil_fertility",
      "type": {
        "type": "double",
        "arg.properties": {
          "range": {
            "min": 40.00,
            "max": 90.00
          }
        }
      }
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "arg.properties": {
          "iteration": {
            "start": 1741421258,
            "step": 1
          }
        }
      }
    }
  ]
}