src/main/avro/sales_transaction.avsc

{
  "type": "record",
  "name": "sales_transactions",
  "namespace": "com.farmia.sales",
  "fields": [
    {
      "name": "transaction_id",
      "type": "string"
    },
    {
      "name": "product_id",
      "type": "string"
    },
    {
      "name": "category",
      "type": "string"
    },
    {
      "name": "quantity",
      "type": "int"
    },
    {
      "name": "price",
      "type": "double"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis"
    }
  ]
}
